TEMPLATE = lib
TARGET = qtx
DESTDIR = ../../lib
MOC_DIR = ../../moc
OBJECTS_DIR = ../../obj/$$TARGET

QT += xml
CONFIG -= debug release debug_and_release
CONFIG += qt thread debug dll shared

win32:DEFINES += WIN32
DEFINES += QTX_EXPORTS

HEADERS  = Qtx.h
HEADERS += QtxAction.h
HEADERS += QtxActionMenuMgr.h
HEADERS += QtxActionMgr.h
HEADERS += QtxActionSet.h
HEADERS += QtxActionToolMgr.h
HEADERS += QtxColorScale.h
HEADERS += QtxComboBox.h
HEADERS += QtxDialog.h
HEADERS += QtxDockAction.h
HEADERS += QtxDockWidget.h
HEADERS += QtxLogoMgr.h
HEADERS += QtxMainWindow.h
HEADERS += QtxMap.h
HEADERS += QtxMRUAction.h
HEADERS += QtxResourceMgr.h
HEADERS += QtxToolBar.h
HEADERS += QtxWorkspace.h
HEADERS += QtxWorkspaceAction.h
HEADERS += QtxWorkstack.h
#HEADERS += QtxDblSpinBox.h
#HEADERS += QtxDblValidator.h
#HEADERS += QtxDirListEditor.h
#HEADERS += QtxGroupBox.h
#HEADERS += QtxIntSpinBox.h
#HEADERS += QtxListAction.h
#HEADERS += QtxListBox.h
#HEADERS += QtxListOfOperations.h
#HEADERS += QtxListResourceEdit.h
#HEADERS += QtxListView.h
#HEADERS += QtxMenuButton.h
#HEADERS += QtxOperations.h
#HEADERS += QtxParser.h
#HEADERS += QtxPathDialog.h
#HEADERS += QtxPopupMenu.h
#HEADERS += QtxPopupMgr.h
#HEADERS += QtxResourceEdit.h
#HEADERS += QtxSplash.h
#HEADERS += QtxStdOperations.h
#HEADERS += QtxTable.h
#HEADERS += QtxToolTip.h
#HEADERS += QtxWorkstackAction.h

SOURCES  = Qtx.cxx
SOURCES += QtxAction.cxx
SOURCES += QtxActionMenuMgr.cxx
SOURCES += QtxActionMgr.cxx
SOURCES += QtxActionSet.cxx
SOURCES += QtxActionToolMgr.cxx
SOURCES += QtxColorScale.cxx
SOURCES += QtxComboBox.cxx
SOURCES += QtxDialog.cxx
SOURCES += QtxDockAction.cxx
SOURCES += QtxDockWidget.cxx
SOURCES += QtxLogoMgr.cxx
SOURCES += QtxMainWindow.cxx
SOURCES += QtxMRUAction.cxx
SOURCES += QtxResourceMgr.cxx
SOURCES += QtxToolBar.cxx
SOURCES += QtxWorkspace.cxx
SOURCES += QtxWorkspaceAction.cxx
SOURCES += QtxWorkstack.cxx
#SOURCES += QtxDblSpinBox.cxx
#SOURCES += QtxDblValidator.cxx
#SOURCES += QtxDirListEditor.cxx
#SOURCES += QtxGroupBox.cxx
#SOURCES += QtxIntSpinBox.cxx
#SOURCES += QtxListAction.cxx
#SOURCES += QtxListBox.cxx
#SOURCES += QtxListOfOperations.cxx
#SOURCES += QtxListResourceEdit.cxx
#SOURCES += QtxListView.cxx
#SOURCES += QtxMenuButton.cxx
#SOURCES += QtxOperations.cxx
#SOURCES += QtxParser.cxx
#SOURCES += QtxPathDialog.cxx
#SOURCES += QtxPopupMenu.cxx
#SOURCES += QtxPopupMgr.cxx
#SOURCES += QtxResourceEdit.cxx
#SOURCES += QtxSplash.cxx
#SOURCES += QtxStdOperations.cxx
#SOURCES += QtxTable.cxx
#SOURCES += QtxToolTip.cxx
#SOURCES += QtxWorkstackAction.cxx

includes.files = $$HEADERS
includes.path = ../../include

INSTALLS += includes
